<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div{
background-color: aqua;
height: 600px;
width: 700px;


        }
        div :hover{
animation-name: tom;
animation-duration: 10s;
animation-delay: 4s; }
        
        @keyframes tom {
            0%{
                background-color: rebeccapurple;
                width: 20px;
         }
         50%{
                background-color:black;
                border-radius: 50px;
                width: 20px;
                height: 100px;
        
         }
         100%{
            
            background-color: red;
                border-radius: 50%;
                width: 300px;
                height: 600px;
         }
            
        } 








</style>
<body>
    <div></div>
</body>
</html>