<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 img hover</title>
    <style>
        body{
            perspective: 900px;
        }
    .parent{
        height: 300px;
        width: 300px;
        position: relative;
        margin: 20px auto;
        transition: 3s;
        transform-style: preserve-3d;
      

    }
    .parent:hover{
        transform: rotateY(-180deg);
    }
    #side_a{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 3;
        backface-visibility:hidden;
    }

     #side_b{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        
    }
     img{
        height: 100%;
        width: 100%;
     }
        
     </style>
</head>
<body>
    <div class ="parent">

    <div id ="side_a">
    <img src="https://images.unsplash.com/photo-1721170628208-dffed6eb3514?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=kate-trysh-U3CntDq16yY-unsplash.jpg" alt=""/> 
  </div>
  
  <div id="side_b">
<img src=" https://images.unsplash.com/photo-1723715392939-235a0d0c8ed5?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=michael-pointner-dpzs_TPXDTY-unsplash.jpg "alt=""/>
</div>

</div>
</body>
</html>