<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animination</title>
    <style>
        div{
background-color: aqua;
height: 600px;
width: 700px;


        }
        div:hover{
animation-name: mode;
animation-duration: 2s;
animation-delay: 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in;
animation-direction: alternate;
 }
        
        @keyframes mode {
            0%{
                background-color: rebeccapurple;
                border-radius: 40px;
                width: 20px;
         }
         50%{
                background-color:black;
                border-radius: 50px;
                width: 20px;
                height: 100px;
        
         }
         100%{
            
            background-color: red;
                border-radius: 50%;
                width: 300px;
                height: 600px;
         }
            
        } 
    </style>
</head>
<body>
<div></div>
</body>
</html>